[tox]
requires =
	tox>=4
env_list = lint

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings ./snap/

[testenv:smoke]
description = smoke test for snap
skip_install = true
deps =
	pytest
	pyyaml
allowlist_externals =
	pytest
commands =
	pytest -vv --no-header --tb native --log-cli-level=INFO tests/test_smoke.py -s
